---
# vim: filetype=yaml.ansible
# --------------------------
# Configuration (variables) for Normandy-SR3 [Desktop]

hostname_FQDN:  Normandy-SRX.deekej.io

kickstart_network_hostname: Normandy-SRX.deekej.io
kickstart_network_devices:
  - enp198s0f4u1  # Ethernet dongle
  - wlp1s0        # WiFi

# NOTE: The disk id needs to be manually specified before every installation!!
kickstart_disk_id: nvme-eui.002538bc31b0c263

# ---| Partitions Configuration |----------------------------------------------
NTFS_mounts:  false

# ---| System configuration |--------------------------------------------------
laptop_config:        true
redhat_work_config:   true
