---
# vim: filetype=yaml.ansible
# --------------------------
# Configuration (variables) for Normandy-SR2 [Laptop]

hostname_FQDN:  Normandy-SRX.deekej.io

kickstart_network_hostname: Normandy-SRX.deekej.io
kickstart_network_devices:
  - enp7s0u2u1u2      # Docking station ethernet
  - enp0s31f6         # Ethernet dongle
  - wlp0s20f3         # WiFi

# NOTE: The disk id needs to be manually specified before every installation!!
kickstart_disk_id: nvme-SAMSUNG_MZVLB256HBHQ-000L7_S4ELNF1N330875

# ---| Partitions Configuration |----------------------------------------------
NTFS_mounts:  false

# ---| System configuration |--------------------------------------------------
laptop_config:        true
redhat_work_config:   true
